<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <script>
    // Function that gets a random number and then equals it to what it would be in the global choices variable
    const getComputerChoice = () => {
        const choices = ["Rock", "Paper", "Scissors"];
        const choice = Math.floor((Math.random() * choices.length - 1)+ 1);
        return choices[choice];
    }

    //Will get the userChoice for the game
    const getUserChoice = () => {
        const userChoice = prompt("Please choose either Rock, Paper, or Scissors for your choice for this round", "").toLowerCase();
        return userChoice[0].toUpperCase() + userChoice.substring(1);
    }


    // Plays the full 5 rounds of the game
    const playGame = () => {
        //Initialize scores here so they do not get reset
        let userScore = 0;
        let computerScore = 0;
        //Plays a round of the game using conditionals for checking if they win, lose or draw
        const playRound = (theUserChoice, theComputerChoice) => {
            
            if (theUserChoice == "Rock" && theComputerChoice == "Scissors" || 
            theUserChoice == "Paper" && theComputerChoice == "Rock" ||
            theUserChoice == "Scissors" && theComputerChoice == "Paper") 
            {   
                userScore++
                console.log(`You win, ${theUserChoice} beats ${theComputerChoice}!.`);
            } 
            else if (theComputerChoice == "Rock" && theUserChoice == "Scissors" || 
            theComputerChoice == "Paper" && theUserChoice == "Rock" ||
            theComputerChoice == "Scissors" && theUserChoice == "Paper") 
            {   
                computerScore++;
                console.log(`You lose, ${theComputerChoice} beats ${theUserChoice}!`);
                
            } 
            else {
                console.log(`It was a tie, ${theUserChoice} equals ${theComputerChoice}!`);
            }
        return playRound;
        }
        // Changing this number allows for more games to be played
        // Moved the selection choices inside here so they get reset for every game
        let numberOfGames = 5;
        while (numberOfGames > 0) {
            const computerSelection = getComputerChoice();
            const userSelection = getUserChoice();
            playRound(userSelection, computerSelection);
            numberOfGames--;
        }
        
    }
    playGame()
    </script>
</body>
</html>